section {
  color: #415161;
}
.bg-img {
  background-image: url("./hero11-free-img.png");
  background-size: 100% 75vh;
  background-repeat: no-repeat;
  top: -80px;
  position: relative;
  opacity: 0.1;
}
.about_sections{
  padding: 2rem auto;
}
/*************SECTION 1************/
#about__section1 {
  display: flex;
  padding: 4rem 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#about__section1 > div {
  width: 48vw;
  text-align: center;
}

#about__section1 > div > h1 {
  margin-bottom: 1rem;
  font-weight: 600;
}

#about__section1 > div > p {
  margin-bottom: 1rem;
}

/*************SECTION 2************/
#about__section2 > div {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 3rem 50px;
  padding: 2rem 0;
}

.favourite {
  padding: 0.6rem 5rem 0.6rem 0;
}

.favourite > h2 {
  font-weight: 600;
  margin-bottom: 1rem;
}

.favourite > p {
  line-height: 1.85;
  font-weight: 400;
}

.task {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.task h4 {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.task p {
  font-weight: 400;
  line-height: 1.85;
}
.task i {
  color: #ff5151;
}

/***********SECTION 3**********/

#about__section3 {
  background-color: #ff5151;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.best-offers {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 3rem;
}
.best-offers > button{
  border: 2px solid white;
}
.best-offers > button:hover {
  background-color: white;
  color: #ff5151;
}
.best-offers > button > i {
  padding-left: 0.3rem;
  top: 2px;
  position: relative;
}

/***********SECTION 4***********/
#about__section4 > div {
  width: 100%;
  margin: 5rem 0rem;
}
#about__section4 > div > h2 {
  text-align: center;
  margin: 2rem 0;
}
.team-members {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  text-align: center;
}
#about__section4 .element__divider {
  margin: auto;
  margin-bottom: 3rem;
  width: 80px;
}

/************SECTION 5***********/

#about__section5 {
  display: flex;
  justify-content: center;
  align-items: center;
}

#about__section5 > div {
  display: grid;
  grid-template-columns: 45% 55%;
  margin: 2rem;
  padding: 2rem 0;
}
.items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.items > h3 {
  padding: 0 1rem;
  font-weight: 600;
}
.gifts {
  text-transform: capitalize;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 2rem 1rem;
  width: fit-content;
}
.gifts > ul:first-child {
  margin-right: 3rem;
}
.gifts li {
  font-size: 15px;
  padding: 0.5rem 0;
}
.gifts i {
  color: #ff5151;
  margin-right: 5px;
}
.accordions {
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0 5px 30px 5px rgba(0, 0, 0, 0.06);
  height: fit-content;
  margin: auto 1rem;
}
.accordion i {
  color: #ff5151;
  margin-right: 1.7rem;
}

.accordion span {
  display: block;
  margin: auto;
  padding: 2.3rem 2rem;
  border-bottom: 1px solid rgb(240, 240, 240);
  transition: all 0.2s linear;
  cursor: pointer;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 15px;
}

.accordion > div {
  border-bottom: 1px solid rgb(240, 240, 240);
  font-size: 15px;
  max-height: 0;
  transition: max-height 0.4s ease-in-out;
  overflow: hidden;
}

.accordion .open {
  max-height: 150px;
}

.accordion > div > p {
  padding: 2rem;
}

/****************SECTION 6*************/

#about__section6 {
  background-color: #f4f5f6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 2rem 1rem;
}

.feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.feature img {
  width: 50px;
  padding-bottom: 0.5rem;
  opacity: 0.6;
}

.feature h4 {
  padding: 0.5rem;
  font-weight: 600;
}
.feature p {
  padding: 0.6rem 1.4rem;
  line-height: 1.8;
  font-size: 15px;
}

/**********MEDIA QUERIES***********/

@media screen and (max-width:768px){
  #about__section5 > div {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width:768px){
  #about__section5 > div {
    grid-template-columns: repeat(1, 1fr);
  }
  .gifts {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 1024px){
  .features{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 766px){
  .features{
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 1024px){
  .team-members {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px){
  .team-members {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 1024px){
  #about__section2 > div {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 767px){
  .task {
    grid-template-columns: repeat(1, 1fr);
  }
}